{
  "elasticHost": "http://localhost:9200/",
  "searchEndPoint": "/a_search",
  "experationEndPoint": "/expiration",
  "basicLimit": 50,
  "basicOffset": 0,
  "sharedPath": "\\\\WIN-EMC1NHA8S4G\\open-test",
  "sharedLogin": "Administrator",
  "sharedPassword": "Open2020",
  "sslPath": "../ssl/",
  "wordSpacing": 150
}
